codebase/projects/web/web/WEB-INF/wsdl/StudyUtility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://enterpriseservices.nci.nih.gov/StudyUtilitySchema"
	xmlns:ISO="uri:iso.org:21090" xmlns:tns="http://enterpriseservices.nci.nih.gov/StudyUtilitySchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:common="http://enterpriseservices.nci.nih.gov/Common" xmlns:sch="http://www.ascc.net/xml/schematron"
	elementFormDefault="qualified">

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="edu.duke.cabig.c3pr.webservice.studyutility" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>XML Schema defining types and faults for NCI Enterprise
			Services
			implementation.
        </documentation>
	</annotation>

	<import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
	<import schemaLocation="Common.xsd"
		namespace="http://enterpriseservices.nci.nih.gov/Common" />

	<!-- Collections returned as search results. -->
	<complexType name="DSET_StudyProtocolVersion">
		<complexContent>
			<extension base="tns:COLL_StudyProtocolVersion">
				<sequence>
					<element name="item" type="common:StudyProtocolVersion"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_StudyProtocolVersion">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
	<complexType name="DSET_Consent">
		<complexContent>
			<extension base="tns:COLL_Consent">
				<sequence>
					<element name="item" type="common:Consent"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_Consent">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>

</schema>