codebase/projects/web/web/WEB-INF/wsdl/SubjectManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enterpriseservices.nci.nih.gov"
	xmlns:ISO="uri:iso.org:21090" xmlns:tns="http://enterpriseservices.nci.nih.gov"
	xmlns:common="http://enterpriseservices.nci.nih.gov/Common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:sch="http://www.ascc.net/xml/schematron" elementFormDefault="qualified">
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="edu.duke.cabig.c3pr.webservice.subjectmanagement"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>XML Schema defining types and faults for NCI Enterprise
			Services
			implementation.
		</documentation>
	</annotation>
	
	<import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
	<import schemaLocation="Common.xsd" namespace="http://enterpriseservices.nci.nih.gov/Common" />
	
	<complexType name="DSET_SUBJECT">
		<annotation>
			<appinfo>
				<sch:pattern name="null or not empty">
					<sch:rule abstract="true" id="DSET_SUBJECT-0">
						<sch:assert test="(@nullFlavor or item) and not(@nullFlavor and item)" />
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="no null members">
					<sch:rule abstract="true" id="DSET_SUBJECT-1">
						<sch:assert test="@nullFlavor or not(item\@nullFlavor)" />
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="tns:COLL_SUBJECT">
				<sequence>
					<element name="item" type="common:Subject" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_SUBJECT">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
</schema>