codebase/projects/web/web/WEB-INF/wsdl/SubjectRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enterpriseservices.nci.nih.gov/SubjectRegistry"
	xmlns:ISO="uri:iso.org:21090" xmlns:tns="http://enterpriseservices.nci.nih.gov/SubjectRegistry"
	xmlns:common="http://enterpriseservices.nci.nih.gov/Common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:sch="http://www.ascc.net/xml/schematron" elementFormDefault="qualified">
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
      			<jaxb:package name="edu.duke.cabig.c3pr.webservice.subjectregistry"/>
    		</jaxb:schemaBindings>
		</appinfo>
		<documentation>XML Schema defining types for NCI Enterprise
			Services
			implementation.
        </documentation>
	</annotation>

	<import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
	<import schemaLocation="Common.xsd" namespace="http://enterpriseservices.nci.nih.gov/Common" />

	<complexType name="Activity">
		<sequence>
			<element name="reasonCode" type="ISO:DSET_CD" minOccurs="0"/>
			<element name="identifier" type="ISO:II" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="PerformedActivity">
		<complexContent>
			<extension base="tns:Activity">
				<sequence>
					<element name="statusCode" type="ISO:CD" minOccurs="0"/>
					<element name="statusDate" type="ISO:TS.DateTime" minOccurs="0"/>
					<element name="missedIndicator" type="ISO:BL" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="PerformedAdministrativeActivity">
		<complexContent>
			<extension base="tns:PerformedActivity"/>
		</complexContent>
	</complexType>
	
	<complexType name="PerformedStudySubjectMilestone">
		<complexContent>
			<extension base="tns:PerformedAdministrativeActivity">
				<sequence>
					<element name="informedConsentDate" type="ISO:TS.DateTime" minOccurs="0"/>
					<element name="offStudyDate" type="ISO:TS.DateTime" minOccurs="0"/>
					<element name="registrationDate" type="ISO:TS.DateTime" minOccurs="0"/>
					<element name="consent" type="common:DocumentVersion" minOccurs="0"/>
					<element name="consentQuestion" type="common:DocumentVersion" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="StudySubjectConsentVersion">
		<complexContent>
			<extension base="tns:PerformedStudySubjectMilestone">
				<sequence>
					<element name="consentDeliveryDate" type="ISO:TS.DateTime"/>
					<element name="consentingMethod" type="ISO:CD"/>
					<element name="consentPresenter" type="ISO:ST" minOccurs="0"/>
					<element name="subjectConsentAnswer" type="tns:PerformedStudySubjectMilestone" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="StudySite">
		<sequence>
			<element name="organization" type="common:Organization"/>
		</sequence>
	</complexType>
	
	<complexType name="StudySiteProtocolVersionRelationship">
		<sequence>
			<element name="studySite" type="tns:StudySite"/>
			<element name="studyProtocolVersion" type="common:StudyProtocolVersion"></element>
		</sequence>
	</complexType>
	
	<complexType name="StudySubjectProtocolVersionRelationship">
		<sequence>
			<element name="studySiteProtocolVersion" type="tns:StudySiteProtocolVersionRelationship" minOccurs="0"/>
			<element name="studySubjectConsentVersion" type="tns:StudySubjectConsentVersion" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="StudySubject">
		<annotation>
			<documentation>A physical entity which is the primary unit of operational and/or administrative interest in a study. 
				
				For example, a person who is registered in a study as a recipient of an investigational product or as a control.  May also include individuals who are being screened for studies, or individuals participating in observational or other studies.  Other examples may include a pacemaker, a fuse that can be used in medical devices, a cow, a farm, a pen of pigs, a tissue sample from a tissue bank, etc.
				
				NOTE: StudySubjects within a study are all of the same type.  An entity registered in a study is not part of another entity registered in the same study.</documentation>
		</annotation>
		<complexContent>
			<extension base="common:Subject">
				<sequence>
					<element name="paymentMethodCode" type="ISO:CD" minOccurs="0">
						<annotation>
							<documentation>A coded value specifying the primary payer/insurance carrier information at the time of treatment on a study. 
								
								For example, Private Insurance, Medicare, Medicare And Private Insurance, Medicaid, etc. </documentation>
						</annotation>
					</element>
					<element name="statusCode" type="ISO:CD" minOccurs="0">
						<annotation>
							<documentation>A coded value specifying the state of the study subject.
								
								For example, new, active, inactive, nullified, normal, completed, suspended, draft, retired, terminated, pending approval, held, cancelled, aborted) of a study subject.
								
								For example, the status change of a study protocol to 'suspended', requiring that subject accrual be halted until the study protocol is restored to fully active status. This refers to codes to represent the status of a study protocol in relation to the ability to enroll participants/subjects. </documentation>
						</annotation>
					</element>
					<element name="studySubjectProtocolVersion" type="tns:StudySubjectProtocolVersionRelationship" minOccurs="0"/>
					<element name="studySubjectStatus" type="tns:PerformedStudySubjectMilestone" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DSET_StudySubject">
		<annotation>
			<appinfo>
				<sch:pattern name="null or not empty">
					<sch:rule abstract="true" id="DSET_StudySubject-0">
						<sch:assert test="(@nullFlavor or item) and not(@nullFlavor and item)" />
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="no null members">
					<sch:rule abstract="true" id="DSET_StudySubject-1">
						<sch:assert test="@nullFlavor or not(item\@nullFlavor)" />
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="tns:COLL_StudySubject">
				<sequence>
					<element name="item" type="tns:StudySubject" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_StudySubject">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
	
	<complexType name="DSET_StudySubjectConsentVersion">
		<annotation>
			<appinfo>
				<sch:pattern name="null or not empty">
					<sch:rule abstract="true" id="DSET_StudySubjectConsentVersion-0">
						<sch:assert test="(@nullFlavor or item) and not(@nullFlavor and item)" />
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="no null members">
					<sch:rule abstract="true" id="DSET_StudySubjectConsentVersion-1">
						<sch:assert test="@nullFlavor or not(item\@nullFlavor)" />
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="tns:COLL_StudySubjectConsentVersion">
				<sequence>
					<element name="item" type="tns:StudySubjectConsentVersion" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_StudySubjectConsentVersion">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
	
	<complexType name="DSET_PerformedStudySubjectMilestone">
		<annotation>
			<appinfo>
				<sch:pattern name="null or not empty">
					<sch:rule abstract="true" id="DSET_PerformedStudySubjectMilestone-0">
						<sch:assert test="(@nullFlavor or item) and not(@nullFlavor and item)" />
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="no null members">
					<sch:rule abstract="true" id="DSET_PerformedStudySubjectMilestone-1">
						<sch:assert test="@nullFlavor or not(item\@nullFlavor)" />
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="tns:COLL_PerformedStudySubjectMilestone">
				<sequence>
					<element name="item" type="tns:PerformedStudySubjectMilestone" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_PerformedStudySubjectMilestone">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
</schema>