codebase/projects/web/web/WEB-INF/wsdl/SubjectRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enterpriseservices.nci.nih.gov/SubjectRegistry"
	xmlns:ISO="uri:iso.org:21090" xmlns:tns="http://enterpriseservices.nci.nih.gov/SubjectRegistry"
	xmlns:common="http://enterpriseservices.nci.nih.gov/Common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:sch="http://www.ascc.net/xml/schematron" elementFormDefault="qualified">
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
      			<jaxb:package name="edu.duke.cabig.c3pr.webservice.subjectregistry"/>
    		</jaxb:schemaBindings>
		</appinfo>
		<documentation>XML Schema defining types for NCI Enterprise
			Services
			implementation.
        </documentation>
	</annotation>

	<import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
	<import schemaLocation="Common.xsd" namespace="http://enterpriseservices.nci.nih.gov/Common" />

	<complexType name="StudySubject">
		<annotation>
			<documentation>A physical entity which is the primary unit of operational and/or administrative interest in a study. 
				
				For example, a person who is registered in a study as a recipient of an investigational product or as a control.  May also include individuals who are being screened for studies, or individuals participating in observational or other studies.  Other examples may include a pacemaker, a fuse that can be used in medical devices, a cow, a farm, a pen of pigs, a tissue sample from a tissue bank, etc.
				
				NOTE: StudySubjects within a study are all of the same type.  An entity registered in a study is not part of another entity registered in the same study.</documentation>
		</annotation>
		<complexContent>
			<extension base="common:StudySubjectBase">
				<sequence>
					<element name="studySubjectStatus" type="common:PerformedStudySubjectMilestone" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DSET_StudySubject">
		<annotation>
			<appinfo>
				<sch:pattern name="null or not empty">
					<sch:rule abstract="true" id="DSET_StudySubject-0">
						<sch:assert test="(@nullFlavor or item) and not(@nullFlavor and item)" />
					</sch:rule>
				</sch:pattern>
				<sch:pattern name="no null members">
					<sch:rule abstract="true" id="DSET_StudySubject-1">
						<sch:assert test="@nullFlavor or not(item\@nullFlavor)" />
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="tns:COLL_StudySubject">
				<sequence>
					<element name="item" type="tns:StudySubject" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType abstract="true" name="COLL_StudySubject">
		<complexContent>
			<extension base="ISO:ANY" />
		</complexContent>
	</complexType>
</schema>