codebase/codebase/projects/core/resources/xsd/ccts-envelope.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:ccts="gme://gov.nih.nci/ccts/1.0/messaging/Envelope"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:c3pr="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain"
     targetNamespace="gme://gov.nih.nci/ccts/1.0/messaging/Envelope"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	
	<import  namespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" schemaLocation="http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/~checkout~/c3prv2/codebase/projects/core/resources/xsd/c3pr-domain.xsd?rev=1.13;content-type=application%2Foctet-stream;cvsroot=c3prv2">
		
		</import>
    <annotation>
		<documentation>
            This XSD defines the message envelope. All servicess use this envelope XSD to create an envelope to 
            carry a payload (body) through to a service.
		</documentation>
	</annotation>
	<element name="Envelope">
		<complexType>
			<sequence>
				<element name="Header" type="ccts:Header"/>
				<element name="Body" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="Header">
		<sequence>
			<element name="Content" type="ccts:Content" minOccurs="1"/>
			<element name="Routes" type="ccts:Routes" minOccurs="0" maxOccurs="1"/>
			<element name="Errors" type="ccts:Errors" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="Content">
		<sequence>
			<element name="Version" type="xsd:string"/>
			<element name="Type" type="ccts:PayloadType"/>
			<element name="Locale" type="ccts:Locale" minOccurs="0"/>
			<element name="Transformations" type="ccts:Transformations" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="Transformations">
		<annotation>
			<documentation>
                This is a way to provide transformations required 
                to be done before the payLoad is sent out to recipients. 
			</documentation>
		</annotation>
		<sequence>
			<element name="Transformation" type="ccts:Transformation" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Transformation">
		<sequence>
			<element name="EndPoint" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="Routes">
		<annotation>
			<documentation>
                This is a way to provide a list of recipients 
                the payLoad needs to be sent out to. 
			</documentation>
		</annotation>
		<sequence>
			<element name="Route" type="ccts:Route" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Route">
		<sequence>
			<element name="ApplicationName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="ServiceName" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<element name="EndPoint" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="Errors">
		<sequence>
			<element name="Error" type="ccts:Error" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Error">
		<sequence>
			<element name="Code" type="xsd:integer" maxOccurs="1" minOccurs="1"/>
			<element name="Description" type="xsd:string"/>
			<element name="ServiceName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<element name="ProcessName" type="xsd:string"/>
		</sequence>
	</complexType>
	<simpleType name="Locale">
		<annotation>
			<documentation>
                This is a localized way to map this simple type definition
                to a typesafe enum class. 
			</documentation>
		</annotation>
		<restriction base="xsd:string">
			<enumeration value="AU"/>
			<enumeration value="CA"/>
			<enumeration value="DE"/>
			<enumeration value="FR"/>
			<enumeration value="JA"/>
			<enumeration value="MX"/>
			<enumeration value="US"/>
		</restriction>
	</simpleType>
	<complexType name="PayloadType">
		<annotation>
			<documentation>
                This is a localized way to map this simple type definition
                to a typesafe enum class. 
			</documentation>
		</annotation>
        <choice>
        	<element name="registration" type="c3pr:Registration"/>
        	<element name="study" type="c3pr:Study"/>
        </choice>
    </complexType>
</schema>