codebase/projects/grid/C3PRStudyConsumer/schema/C3PRStudyConsumer/C3PRStudyConsumerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://grid.c3pr.cabig.duke.edu/C3PRStudyConsumer/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="C3PRStudyConsumerReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="InvalidStudyException" type="tns:InvalidStudyException" />
  <complexType name="InvalidStudyException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="StudyCreateOrUpdateException" type="tns:StudyCreateOrUpdateException" />
  <complexType name="StudyCreateOrUpdateException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

